# WorkerService

app/: build.gradle  google-services.json
app/src/androidTest/java/com/service/Worker/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/service/Worker/fragment/: EditProfile.java  OrderRequest.java  Report.java  YourOrder.java
app/src/main/java/com/service/Worker/model/: Details.java  Ord_Req_Adapter.java
app/src/main/java/com/service/Worker/ui/: MainActivity.java  Registeration.java  SplashActivity.java
app/src/main/res/drawable/: ic_add_black_24dp.xml
app/src/main/res/drawable-v21/: ic_date_range_black_24dp.xml  ic_dehaze_black_24dp.xml  ic_home_black_24dp.xml  ic_local_library_black_24dp.xml  ic_mail_outline_black_24dp.xml  ic_person_outline_black_24dp.xml  ic_phone_black_24dp.xml  side_nav_bar.xml
app/src/main/res/layout/: activity_registeration.xml  activity_splash.xml  content_main.xml  fragment_edit_profile.xml  fragment_order_request.xml  fragment_report.xml  fragment_your_order.xml  nav_header_main.xml  request_order_card.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/service/Worker/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
